[BackendsSettings]
# Stack of active DFS Backends.
# Each entry must match an INI group [Backend_<backend name>] in the same file, such as Backend_dfs below
List[]
List[]=dfs

# Native DFS backend handler
[Backend_dfs]
Class=eZDFSFileHandlerDFSBackend
